{
  "name": "pixijs_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "http-server -c-1 -p 6666"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.27.1"
  }
}
